<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section -->


    <header class="header-section">
        <div class="logo">
          
            <img src="https://i.ibb.co/gWZRpBX/logo.png" alt="logo">
          
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Office</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Policy</a></li>
            </ul>
        </div>
    </header>

    <section>
       <div class="content-left">
           <div class="row-1">
               <div class="box-1  box">
                    <h2>Content</h2>
               </div>
               <div class="box-2  box">
                    <h2>Content</h2>
               </div>
               <div class="box-3 box">
                    <h2>Content</h2>
               </div>
              
           </div>
           <div class="row-2">
               <div class="pbox1 box1">
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam nisi, neque rerum natus voluptates ipsam enim facilis. Sunt corrupti modi nostrum dicta nisi, provident, sapiente dignissimos consectetur aut minus nam ipsa labore placeat reprehenderit et maiores necessitatibus cupiditate dolore voluptas!.</p>
                  
               </div>
               <div class="pbox2 box1">
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magni vero facilis cumque? Alias unde ab tenetur amet officia nihil cum qui iusto? Tenetur soluta nulla quas beatae, veniam accusantium accusamus natus, minus quam quos ipsa ipsum sequi, recusandae quaerat.</p>
               </div>
               <div class="pbox3 box1">
                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum sunt molestias nisi pariatur asperiores dolore natus iusto distinctio laborum necessitatibus, ratione perspiciatis, nesciunt fuga impedit quae dolores blanditiis sapiente nostrum ducimus aspernatur ut vero in, autem nulla? Autem, corporis delectus..</p>
               </div>
           </div>
           <div class="row-3">
               <div class="bom box box2">
                   <h1>Flex</h1>
                   <h1>Flex</h1>
                   <h1>Flex</h1>
                   <h1>Flex</h1>
                   <h1>Flex</h1>
                   
               </div>
               <div class="bom2 box box2">
                   <h1>flex</h1>
                   <h1>flex</h1>
                   <h1>flex</h1>
                   <h1>flex</h1>
                   <h1>flex</h1>
                   <h1>flex</h1>
                   <h1>flex</h1>
                   <h1>flex</h1>
                   <h1>flex</h1>
                   <h1>flex</h1>
                   <h1>flex</h1>
                   <h1>flex</h1>
                   <h1>flex</h1>
                   <h1>flex</h1>
                   <h1>flex</h1>
                   <h1>flex</h1>
                   <h1>flex</h1>
                   <h1>flex</h1>
                   <h1>flex</h1>
               </div>
               <div class="bom3 box box2">
                <h1>flex btn</h1>
                <h1>flex btn</h1>
                <h1>flex btn</h1>
               </div>
           </div>
       </div>
       <div class="content-right">
           <h2>Right Slidber</h2>
           <img src="https://i.ibb.co/gWZRpBX/logo.png" alt="logo">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error possimus autem explicabo minus quisquam, pariatur quidem! Ab earum vitae nisi molestias impedit omnis similique sed maiores. Repellat, doloribus ratione. Consequatur?</p>
       </div>
    </section>
    <footer>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">linkdin</a></li>
        </ul>
    </footer>
</body>
</html>