*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
img{
    max-width: 100%;
}

.header-section{
   background-color: black;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   height: 110px;
}
.header-section .logo{
    width: 100px;
  
}
.header-section .logo img{} 
.menu ul{}
.menu ul li{
    display: inline-flex;
    padding: 0 20px;
}
.menu ul li a{
    display: inline-block;
    color: white;
    border-bottom: 1px solid white;
    padding: 5px 8px;
}

/* content section */
.box{
    border: 1px solid green;
    margin: 10px;
    height: 300px;
    width: 450px;
    

    
}
.box1{
    border: 1px solid green;
    margin: 20px;
    height: 200px;
    width: 350px;
    

    
}
.box2{
    border: 1px solid green;
    margin: 20px;
    height: 200px;
    width: 462px;
    

    
}
.box h2{
    background-color: red;
    color: #fff;
    display: inline-block;
    border: 1px solid green;
}
.box h1{
    background-color: red;
    color: #fff;
    display: inline-block;
    border: 1px solid green;
    padding: 5px 10px;
}
.row-1{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.row-2{
    display: flex;
    justify-content: space-between;
}
.row-3{
    display: flex;
}
section{
    display: flex;
    margin-top: 70px;
    margin-bottom: 30px;
}
.content-left{
    width: 80%;
}
.content-right{
    background-color: #d2d2d2;
    padding: 20px;
    width: 20%;
    /* height: 650px; */
    margin-left: 20px;
    border-left: 2px solid red;
}
.box-2{
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-3{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.pbox1{
    display: flex;
    justify-content: center;
    align-items: center;padding: 0 35px;
}
.pbox2{
    display: flex;
    justify-content: center;
    padding: 0 40px;
    padding-top: 40px;
    flex-grow: 2;
}
.pbox3{
    display: flex;
    justify-content: center;
    align-items: center;padding: 0 35px;
}

.bom{
    display: flex;
    align-items: flex-start;
    padding-top: 30px;
    justify-content: space-evenly;

}



.bom2{
    display: flex;
    flex-flow: row wrap;
    padding:10px 30px;
    align-content: center;
    justify-content: flex-start;
}
.bom3{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
}
.bom3 h1:nth-child(1) {
     align-self: flex-start;
     /* padding:0 20px ; */
     margin-right: 30px;
}
.bom3 h1:nth-child(3) {
    align-self: flex-end;
    
    margin-left: 30px;
}
footer{
    background-color: black;
    height: 70px;
    
}
footer ul{
    display: flex;
    justify-content: center;
}
footer ul li{
   
    padding:20px;
    
    
}
footer ul li a{
    color: white;
    display: inline-block;
    border-bottom: 1px solid white;
    font-size: 20px;
    padding: 5px 8px;
}